<!DOCTYPE html>
<html lang="fr">
<head>
<title>3 exemples de Flex</title>
<style>
.bannière {
  display: flex;
  justify-content: center;
  background-color: bisque;
}

.bannière > div {
  background-color: #ee1ee3;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 1em;
}

.menu_simple {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black
}

.menu_simple > div {
  background-color: #2448e8;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 1em;
}
.dashboard {
  display: flex;
  justify-content: space-around;
  background-color: rgb(24, 3, 65);
}

.dashboard > div{
  background-color: #7499d3;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 1em;
}

</style>
</head>
<body>
<p>Exemple No1 - La Bannière</p>
<div class="bannière">
  <div>illustration1</div>
  <div>illustration2</div>
  <div>illustration3</div>  
</div>
<p>Explication : les 3 illustrations sont centrées grâce à justify-content: center;</p>
<p>Exemple No2 - Menu Simple</p>
<div class="menu_simple">
  <div>Accueil</div>
  <div>Catégories</div>
  <div>A propos</div>
  <div>Plan</div>
  <div>Contact</div>
  </div>
<p>Explication le menu est disposé en colonne grâce à flex-direction: column; et aligné grâce à align-items: center;</p>
<p>Exemple No3 - Le Tableau de bord</p>
<div class="dashboard">
  <div>Notes</div>
  <div>A faire</div>
  <div>Rendez-vous</div>  
  <div>Deadlines</div>
</div>
<p>Explication: les éléments sont également espacés grâce à justify-content: space-around;</p>
</body>
</html>
