<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>3 exemples de Grid</title>
<style>
.tableau {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.tableau > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.tableau2 {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.tableau2 > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.calendrier {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.calendrier > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>
<p>Exemple No1 - Un tableau à 3 colonnes égales</p>
<div class="tableau">
  <div>colonne 1</div>
  <div>colonne 2</div>
  <div>colonne 3</div> 
</div> 
<p>Explication: les 3 colonnes sont égales grâce à grid-template-columns: 1fr 1fr 1fr</p> 
<p>Exemple No2: tableau 3 colonnes 2 rangées espacées</p>
<div class="tableau2">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<p>Explication: structure faite avec grid-template-columns: 1fr 1fr 1fr; et grid-template-rows: 1fr 1fr;et gap entre les éléments grâce à gap: 50px</p>
<p>Exemple No3: Page de calendrier</p>
<div class="calendrier">
  <div>Octobre</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div>
  <div>21</div>
  <div>22</div>
  <div>23</div>
  <div>24</div>
  <div>25</div>
  <div>26</div>
  <div>27</div>
  <div>28</div>
  <div>29</div>
  <div>30</div>
  <div>31</div>
</div>
<p>Explication: Structure faite avec grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; et grid-template-rows: 1fr 1fr 1fr 1fr 1fr; espacement avec gap: 20px;</p>
</body>
</html>